
3503a.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 805, 121
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 325, 16
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 459, 13
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
jianjia3
  rotate: true
  xy: 1008, 151
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
maozihou
  rotate: true
  xy: 236, 16
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 786, 117
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 432, 17
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 805, 154
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 629, 123
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 8
  size: 232, 246
  orig: 232, 246
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 459, 117
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 582, 56
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 582, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 986, 199
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 723, 125
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 986, 158
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 929, 159
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 629, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 236, 64
  size: 221, 190
  orig: 221, 190
  offset: 0, 0
  index: -1
xijia
  rotate: true
  xy: 258, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 859, 139
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1008, 172
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 389, 16
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 859, 119
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 882, 119
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 450, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youshouhou
  rotate: false
  xy: 621, 110
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 899, 120
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 274, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
youxigai
  rotate: true
  xy: 463, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youyaojia
  rotate: true
  xy: 298, 4
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 236, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 822, 125
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 765, 119
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 320, 4
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 432, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 889, 139
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 841, 125
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
