
2104a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4h_00000
  rotate: false
  xy: 194, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00002
  rotate: false
  xy: 304, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00004
  rotate: false
  xy: 480, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00006
  rotate: false
  xy: 582, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00008
  rotate: false
  xy: 684, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00010
  rotate: false
  xy: 786, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00012
  rotate: false
  xy: 888, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00014
  rotate: false
  xy: 476, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00016
  rotate: false
  xy: 578, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00018
  rotate: false
  xy: 680, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00020
  rotate: false
  xy: 782, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00022
  rotate: false
  xy: 884, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00024
  rotate: false
  xy: 144, 39
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00026
  rotate: false
  xy: 304, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4h_00028
  rotate: false
  xy: 476, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 852, 54
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 24
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 945, 226
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 943, 139
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 398, 49
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 758, 220
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 246, 56
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 782, 147
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 990, 410
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 141
  size: 190, 134
  orig: 190, 134
  offset: 0, 0
  index: -1
qianshi
  rotate: false
  xy: 918, 103
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 194, 146
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
shi1
  rotate: false
  xy: 998, 255
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 998, 280
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 277
  size: 300, 233
  orig: 300, 233
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 668, 217
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 852, 96
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
toukui2
  rotate: false
  xy: 986, 308
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 304, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wianbai2
  rotate: false
  xy: 830, 199
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 847, 233
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
yan_0000
  rotate: false
  xy: 406, 324
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0002
  rotate: false
  xy: 406, 228
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0004
  rotate: true
  xy: 296, 146
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0006
  rotate: false
  xy: 328, 50
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0008
  rotate: true
  xy: 847, 163
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0010
  rotate: false
  xy: 406, 132
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0012
  rotate: true
  xy: 476, 136
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0014
  rotate: true
  xy: 476, 66
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0016
  rotate: false
  xy: 572, 110
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0018
  rotate: false
  xy: 642, 113
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0020
  rotate: false
  xy: 712, 121
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0022
  rotate: false
  xy: 572, 14
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0024
  rotate: false
  xy: 642, 17
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0026
  rotate: false
  xy: 712, 25
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0028
  rotate: false
  xy: 782, 51
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 986, 354
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 990, 467
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 246, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 918, 133
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1017, 341
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 856, 24
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 782, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 712, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: false
  xy: 830, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 578, 209
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 895, 20
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 304, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 281, 146
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 254, 146
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 825, 6
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 281, 155
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: false
  xy: 392, 203
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
