
31076.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 330, 360
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 111
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 494, 370
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 661, 370
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 828, 371
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 172, 134
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 178, 21
  size: 167, 111
  orig: 167, 111
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 262
  size: 326, 247
  orig: 326, 247
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 347, 30
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 19
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 334, 134
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 330, 275
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
youhoujiao
  rotate: false
  xy: 41, 6
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 404, 276
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
youqianjiao
  rotate: true
  xy: 996, 467
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 404, 313
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 453, 280
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zuoqianjiao
  rotate: false
  xy: 2, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 996, 436
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 454, 312
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
