
22046.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 868, 209
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 763, 153
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 759, 105
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 661, 118
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 523, 82
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 763, 201
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 400, 5
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 267, 37
  size: 84, 217
  orig: 84, 217
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 267, 2
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 353, 33
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 777, 80
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 658, 64
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
pifengyou
  rotate: false
  xy: 533, 10
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
pifengzuo
  rotate: false
  xy: 485, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 485, 62
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 661, 169
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 3
  size: 251, 263
  orig: 251, 263
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 529, 139
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 353, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 609, 16
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 618, 62
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 351, 4
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 741, 64
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 443, 10
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 971, 218
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
