
53015.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lingzi
  rotate: false
  xy: 625, 159
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 449, 78
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 37
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 213, 78
  size: 121, 166
  orig: 121, 166
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 449, 154
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 336, 78
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 529, 99
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 213, 39
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 813, 204
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 529, 80
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 759, 171
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 2, 2
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 759, 195
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
