
45046.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cedatui
  rotate: false
  xy: 580, 390
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
cerzua01
  rotate: false
  xy: 592, 335
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
erduo01
  rotate: true
  xy: 244, 112
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
erduo02
  rotate: true
  xy: 321, 173
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
houcetui
  rotate: true
  xy: 275, 112
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
houcezua
  rotate: false
  xy: 415, 423
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
houdaui01
  rotate: false
  xy: 622, 391
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
houxiaotui01
  rotate: false
  xy: 292, 68
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
houzua01
  rotate: true
  xy: 315, 142
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mao01
  rotate: true
  xy: 935, 437
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 715, 441
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
qiancetui
  rotate: true
  xy: 276, 178
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
qiandatui
  rotate: false
  xy: 244, 54
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 383, 279
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
qianzua
  rotate: true
  xy: 362, 249
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
r_houfa
  rotate: true
  xy: 415, 435
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
r_kucha
  rotate: false
  xy: 506, 269
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
r_pifeng
  rotate: false
  xy: 253, 420
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
r_shenti
  rotate: true
  xy: 231, 225
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
r_shihua1
  rotate: false
  xy: 2, 302
  size: 249, 208
  orig: 249, 208
  offset: 0, 0
  index: -1
r_tou
  rotate: false
  xy: 94, 41
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
r_youbi
  rotate: true
  xy: 231, 178
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
r_youdatui
  rotate: false
  xy: 379, 255
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
r_youer
  rotate: false
  xy: 665, 395
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
r_youfa
  rotate: true
  xy: 94, 2
  size: 37, 132
  orig: 37, 132
  offset: 0, 0
  index: -1
r_youfa2
  rotate: true
  xy: 228, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
r_youjian
  rotate: false
  xy: 291, 245
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
r_youjianhou
  rotate: false
  xy: 338, 218
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_youjiao
  rotate: false
  xy: 592, 351
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
r_youshou
  rotate: true
  xy: 445, 271
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
r_youwuqi
  rotate: true
  xy: 383, 328
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
r_zhongmao
  rotate: false
  xy: 291, 215
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
r_zuobi
  rotate: false
  xy: 562, 271
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
r_zuodatui
  rotate: false
  xy: 362, 284
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
r_zuoer
  rotate: true
  xy: 546, 385
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
r_zuofa
  rotate: false
  xy: 209, 53
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
r_zuojiao
  rotate: false
  xy: 275, 142
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
r_zuoshou
  rotate: false
  xy: 543, 321
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
r_zuowuqi
  rotate: false
  xy: 826, 443
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 567, 437
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
shihua2
  rotate: false
  xy: 2, 178
  size: 227, 122
  orig: 227, 122
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 253, 306
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
tuimao
  rotate: false
  xy: 627, 354
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 2, 2
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 462, 321
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 462, 375
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
