
1107a.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 194, 254
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 298, 373
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 377, 584
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 377, 511
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 2, 452
  size: 281, 221
  orig: 281, 221
  offset: 0, 0
  index: -1
chibanggutou
  rotate: false
  xy: 384, 397
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
dt1
  rotate: true
  xy: 285, 452
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
dt2
  rotate: true
  xy: 705, 680
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
dt3
  rotate: false
  xy: 822, 740
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
dt4
  rotate: true
  xy: 298, 333
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
houdatui
  rotate: false
  xy: 878, 692
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
houjiaozhang
  rotate: true
  xy: 990, 946
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
houtuih1
  rotate: true
  xy: 384, 655
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
houtuih2
  rotate: true
  xy: 280, 249
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
houtuih3
  rotate: true
  xy: 56, 4
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
houtuih4
  rotate: true
  xy: 280, 291
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
houxiaotui
  rotate: false
  xy: 962, 709
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
houxiaotui2
  rotate: false
  xy: 916, 707
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 447, 599
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
jiaozhang
  rotate: true
  xy: 521, 596
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
qianjiaozhang
  rotate: true
  xy: 404, 452
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
qiantuishangbi
  rotate: false
  xy: 824, 681
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: true
  xy: 2, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
qianxiaotuiguanjie
  rotate: false
  xy: 990, 994
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 869, 757
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
sh2
  rotate: true
  xy: 931, 800
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
sh3
  rotate: true
  xy: 931, 749
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
sh4
  rotate: true
  xy: 473, 649
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 46
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 675
  size: 380, 347
  orig: 380, 347
  offset: 0, 0
  index: -1
th1
  rotate: true
  xy: 384, 691
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
th2
  rotate: false
  xy: 705, 846
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
th3
  rotate: false
  xy: 852, 858
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
th4
  rotate: false
  xy: 577, 679
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
toushange
  rotate: false
  xy: 705, 728
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
touxiahegu
  rotate: false
  xy: 194, 333
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 285, 499
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 2, 242
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
youchibang1
  rotate: false
  xy: 384, 843
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
