
31045.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 91
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 2, 30
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 383, 92
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 222, 144
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 110, 26
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
qianbai2
  rotate: true
  xy: 383, 67
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 272, 245
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 249
  size: 268, 261
  orig: 268, 263
  offset: 0, 1
  index: -1
texiao
  rotate: true
  xy: 222, 76
  size: 66, 95
  orig: 68, 97
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 272, 354
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 130, 73
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 400, 369
  size: 105, 141
  orig: 105, 143
  offset: 0, 1
  index: -1
youbi
  rotate: false
  xy: 319, 76
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 159, 34
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
youjia
  rotate: true
  xy: 57, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 397, 298
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 368, 186
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 400, 331
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 368, 150
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
zuojia
  rotate: true
  xy: 81, 11
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuojia1
  rotate: false
  xy: 202, 48
  size: 14, 23
  orig: 18, 30
  offset: 2, 3
  index: -1
zuojia2
  rotate: false
  xy: 110, 74
  size: 8, 15
  orig: 18, 30
  offset: 5, 7
  index: -1
zuojiao
  rotate: true
  xy: 397, 268
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuosou
  rotate: false
  xy: 444, 330
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
