
14013.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: false
  xy: 662, 173
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 206, 87
  size: 142, 167
  orig: 142, 167
  offset: 0, 0
  index: -1
kuzihou
  rotate: false
  xy: 488, 138
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 350, 89
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 31
  size: 202, 223
  orig: 202, 223
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 526, 144
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 206, 2
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 350, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 732, 174
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 437, 105
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 270, 9
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 839, 230
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 732, 213
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 35, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 786, 215
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 662, 149
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 786, 172
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
