
6302a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzi
  rotate: true
  xy: 606, 398
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 532, 402
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 990, 467
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 619, 262
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 681, 383
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 176
  size: 195, 120
  orig: 195, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 119, 9
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 298
  size: 231, 209
  orig: 231, 209
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 384, 398
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 413, 398
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 22
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 619, 227
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 988, 410
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 391, 143
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 281, 98
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 990, 436
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 208, 71
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 235, 297
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 84
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 532, 416
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
yan_0000
  rotate: true
  xy: 606, 439
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0002
  rotate: true
  xy: 702, 439
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0004
  rotate: true
  xy: 798, 439
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0006
  rotate: true
  xy: 894, 439
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0008
  rotate: false
  xy: 384, 302
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0010
  rotate: false
  xy: 454, 302
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0012
  rotate: false
  xy: 199, 201
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0014
  rotate: false
  xy: 269, 201
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0016
  rotate: false
  xy: 339, 201
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0018
  rotate: false
  xy: 409, 206
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0020
  rotate: false
  xy: 479, 206
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0022
  rotate: false
  xy: 524, 302
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0024
  rotate: false
  xy: 549, 206
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0026
  rotate: true
  xy: 199, 131
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0028
  rotate: true
  xy: 295, 131
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 216, 101
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 337, 94
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 216, 84
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 594, 302
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youyixiu
  rotate: true
  xy: 835, 412
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
youyixiu02
  rotate: true
  xy: 903, 410
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 235, 410
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 178, 152
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 391, 168
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 594, 327
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
zuojianjia00
  rotate: true
  xy: 178, 84
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 662, 305
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 947, 406
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: true
  xy: 695, 410
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
zuoyixiu2
  rotate: true
  xy: 765, 410
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
zuoyixiu20
  rotate: true
  xy: 622, 295
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
