
32034.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 60, 2
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
bu
  rotate: true
  xy: 231, 3
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 503, 102
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
gebo
  rotate: true
  xy: 122, 7
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
guangyun
  rotate: false
  xy: 212, 131
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 337, 3
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
jianjia2
  rotate: true
  xy: 418, 16
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
kuzi
  rotate: true
  xy: 633, 110
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
kuzi11
  rotate: true
  xy: 2, 4
  size: 23, 56
  orig: 25, 58
  offset: 1, 1
  index: -1
kuzi2
  rotate: false
  xy: 433, 110
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 741, 126
  size: 143, 128
  orig: 145, 130
  offset: 1, 1
  index: -1
lingzi1
  rotate: false
  xy: 689, 128
  size: 50, 34
  orig: 52, 36
  offset: 1, 1
  index: -1
lingzi2
  rotate: true
  xy: 450, 43
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 886, 141
  size: 128, 113
  orig: 130, 115
  offset: 1, 1
  index: -1
pifeng1
  rotate: false
  xy: 337, 39
  size: 72, 90
  orig: 74, 92
  offset: 1, 1
  index: -1
pifeng2
  rotate: false
  xy: 400, 2
  size: 16, 35
  orig: 18, 37
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 29
  size: 208, 225
  orig: 210, 227
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 286, 4
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 184, 7
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
shoubi03
  rotate: true
  xy: 886, 128
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shoubi12
  rotate: false
  xy: 450, 77
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
shoubi3
  rotate: true
  xy: 380, 131
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 261, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 208, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
toufa52
  rotate: false
  xy: 212, 21
  size: 123, 108
  orig: 125, 110
  offset: 1, 1
  index: -1
tui
  rotate: true
  xy: 83, 4
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 450, 14
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tui11
  rotate: true
  xy: 155, 6
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
tui41
  rotate: true
  xy: 689, 111
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 565, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 380, 159
  size: 95, 183
  orig: 97, 185
  offset: 1, 1
  index: -1
xiongjia
  rotate: true
  xy: 568, 114
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 411, 50
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
