
6102a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 368, 236
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huziy
  rotate: false
  xy: 640, 392
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
huziz
  rotate: false
  xy: 651, 302
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jianjiayou
  rotate: false
  xy: 640, 412
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
jianjiaz
  rotate: false
  xy: 888, 449
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
pdz
  rotate: true
  xy: 252, 215
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 503, 392
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
pfy
  rotate: false
  xy: 503, 282
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
pfz
  rotate: true
  xy: 252, 229
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
piaodaiyou
  rotate: true
  xy: 822, 416
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 732, 413
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 209
  size: 248, 294
  orig: 250, 296
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 822, 439
  size: 64, 64
  orig: 68, 68
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 822, 439
  size: 64, 64
  orig: 68, 68
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 117
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 252, 278
  size: 249, 225
  orig: 249, 225
  offset: 0, 0
  index: -1
xiapai
  rotate: true
  xy: 185, 51
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 436, 241
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 963, 455
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 608, 292
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 185, 90
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 227, 96
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 228, 61
  size: 33, 30
  orig: 33, 35
  offset: 0, 5
  index: -1
yt3
  rotate: false
  xy: 651, 355
  size: 27, 35
  orig: 33, 35
  offset: 1, 0
  index: -1
zs1
  rotate: false
  xy: 608, 341
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 125, 54
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 125, 5
  size: 49, 47
  orig: 74, 71
  offset: 0, 24
  index: -1
zs3_1
  rotate: true
  xy: 178, 133
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 176, 6
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
zt2
  rotate: true
  xy: 651, 321
  size: 32, 30
  orig: 32, 36
  offset: 0, 6
  index: -1
zt3
  rotate: false
  xy: 673, 392
  size: 26, 18
  orig: 32, 21
  offset: 6, 0
  index: -1
