
23023.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 893, 126
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 809, 161
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 379, 78
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 327, 29
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 849, 177
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 328, 76
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 962, 203
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 907, 206
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 489, 145
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 541, 154
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 426, 124
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 849, 138
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 956, 168
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 2
  size: 177, 252
  orig: 177, 252
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 610, 174
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 504, 179
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 827, 218
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 697, 177
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 757, 205
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 283, 15
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 181, 96
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 328, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 327, 10
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
yaofu
  rotate: true
  xy: 965, 132
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youdatui1
  rotate: true
  xy: 576, 158
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youdatui2
  rotate: false
  xy: 928, 168
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 994, 177
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 181, 13
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1000, 130
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 930, 131
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 893, 161
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
zuodatui1
  rotate: true
  xy: 605, 158
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
zuodatui2
  rotate: true
  xy: 283, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 637, 152
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 328, 122
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1000, 155
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 504, 153
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 757, 163
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
