
22056.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 454, 220
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 162, 70
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 473, 477
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
chibanghou
  rotate: false
  xy: 2, 14
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
houhoudatui
  rotate: true
  xy: 303, 251
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
houhoujiao
  rotate: false
  xy: 479, 337
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
houhouxiaotui
  rotate: false
  xy: 479, 351
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
houqiandatui
  rotate: false
  xy: 352, 69
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
houqiandatui2
  rotate: false
  xy: 473, 381
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
houqianjiao
  rotate: true
  xy: 437, 128
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
houqianxiaotui
  rotate: true
  xy: 334, 255
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
houqianxiaotui2
  rotate: true
  xy: 420, 164
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hujia
  rotate: false
  xy: 400, 69
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hujia1
  rotate: true
  xy: 420, 187
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hujia3
  rotate: false
  xy: 352, 27
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 496, 300
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 122, 19
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 479, 299
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
qiadabi
  rotate: false
  xy: 473, 412
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
qianhoijiao
  rotate: false
  xy: 2, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
qianqianjiao
  rotate: false
  xy: 33, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
qianxiaobi
  rotate: false
  xy: 122, 34
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 72
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 251
  size: 299, 259
  orig: 299, 259
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 303, 381
  size: 168, 129
  orig: 168, 129
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 303, 289
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 252, 122
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
weijia
  rotate: true
  xy: 398, 26
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
xiaheguhou
  rotate: false
  xy: 359, 223
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
xiakegu
  rotate: false
  xy: 252, 43
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 359, 161
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
xiongjia1
  rotate: false
  xy: 359, 118
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
