
43012.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beici
  rotate: true
  xy: 703, 142
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 851, 152
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 678, 95
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 527, 79
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 30
  size: 280, 212
  orig: 280, 212
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 389, 91
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 527, 152
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 284, 6
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 284, 56
  size: 103, 186
  orig: 103, 186
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 389, 41
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 609, 79
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 965, 152
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 477, 45
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 785, 110
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 820, 118
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 744, 104
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 965, 196
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 702, 97
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 98, 3
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 851, 129
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 54, 4
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
