
22025.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang01
  rotate: false
  xy: 860, 234
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
chibang02
  rotate: false
  xy: 2, 94
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
chibang03
  rotate: true
  xy: 242, 154
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
chibang04
  rotate: true
  xy: 451, 190
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 137, 4
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
chibang06
  rotate: false
  xy: 578, 198
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
chibang07
  rotate: true
  xy: 152, 71
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
chibang08
  rotate: true
  xy: 653, 329
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
huo01
  rotate: true
  xy: 2, 4
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo03
  rotate: false
  xy: 152, 125
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo05
  rotate: false
  xy: 293, 268
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo07
  rotate: true
  xy: 469, 405
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo08
  rotate: true
  xy: 604, 405
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo10
  rotate: true
  xy: 739, 405
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo12
  rotate: true
  xy: 874, 405
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo14
  rotate: false
  xy: 383, 268
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo16
  rotate: false
  xy: 473, 270
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
huo17
  rotate: false
  xy: 563, 270
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
lingmao
  rotate: false
  xy: 635, 219
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
lingmao01
  rotate: false
  xy: 772, 238
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
lingmao02
  rotate: false
  xy: 522, 196
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
lingmao03
  rotate: false
  xy: 297, 158
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
lingmao04
  rotate: true
  xy: 747, 194
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
meimao01
  rotate: true
  xy: 772, 319
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 242, 128
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 367, 188
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 260
  size: 289, 233
  orig: 289, 233
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 915, 330
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
toumao01
  rotate: false
  xy: 798, 310
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
toumao02
  rotate: false
  xy: 696, 228
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 743, 231
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 675, 181
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 293, 403
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba01
  rotate: true
  xy: 653, 262
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
weiba02
  rotate: false
  xy: 297, 172
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
weiba03
  rotate: false
  xy: 942, 250
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
xiamao
  rotate: true
  xy: 226, 2
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
zua01
  rotate: false
  xy: 250, 87
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zua02
  rotate: true
  xy: 713, 190
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 635, 180
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
