
33015.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 940, 105
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 307, 44
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 415, 55
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 839, 118
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 448, 119
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 940, 159
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 307, 108
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 206, 18
  size: 99, 236
  orig: 99, 236
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 931, 187
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 690, 120
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 12
  size: 202, 242
  orig: 202, 242
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 623, 124
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 839, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 448, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 567, 115
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 448, 93
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 206, 2
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
youchi
  rotate: true
  xy: 624, 154
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 740, 123
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
youhujia
  rotate: true
  xy: 307, 14
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 357, 18
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 253, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 740, 157
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 790, 136
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
zuohujia
  rotate: true
  xy: 790, 115
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 477, 92
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1004, 145
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
