
43065.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 890, 417
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 766, 372
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 2, 35
  size: 129, 147
  orig: 131, 149
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 800, 425
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 2, 4
  size: 29, 100
  orig: 31, 102
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 615, 271
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 703, 333
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 647, 296
  size: 16, 34
  orig: 18, 36
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 665, 314
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 215, 33
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 665, 295
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 766, 352
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 104, 2
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 563, 270
  size: 50, 60
  orig: 52, 62
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 742, 351
  size: 71, 22
  orig: 73, 24
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 224, 78
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
26
  rotate: true
  xy: 224, 102
  size: 80, 41
  orig: 82, 43
  offset: 1, 1
  index: -1
27
  rotate: true
  xy: 215, 53
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 479, 181
  size: 22, 56
  orig: 24, 58
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 549, 217
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 967, 467
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
30
  rotate: true
  xy: 890, 439
  size: 24, 73
  orig: 26, 75
  offset: 1, 1
  index: -1
31
  rotate: false
  xy: 133, 80
  size: 89, 102
  orig: 91, 104
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 479, 256
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 479, 205
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 133, 36
  size: 42, 80
  orig: 44, 82
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 655, 334
  size: 46, 88
  orig: 48, 90
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 890, 465
  size: 75, 43
  orig: 77, 45
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 703, 361
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 184
  size: 271, 324
  orig: 273, 326
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 479, 332
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 275, 192
  size: 202, 316
  orig: 204, 318
  offset: 1, 1
  index: -1
zuochi
  rotate: true
  xy: 479, 424
  size: 84, 319
  orig: 86, 321
  offset: 1, 1
  index: -1
