
55016.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qugan
  rotate: true
  xy: 424, 85
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 3, 37
  size: 241, 216
  orig: 245, 259
  offset: 1, 40
  index: -1
shou
  rotate: false
  xy: 963, 224
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 490, 144
  size: 109, 145
  orig: 139, 145
  offset: 30, 0
  index: -1
tou2
  rotate: true
  xy: 638, 154
  size: 99, 112
  orig: 139, 145
  offset: 6, 10
  index: -1
ty
  rotate: false
  xy: 247, 69
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 247, 162
  size: 240, 91
  orig: 240, 91
  offset: 0, 0
  index: -1
yana
  rotate: false
  xy: 895, 223
  size: 65, 30
  orig: 139, 145
  offset: 72, 74
  index: -1
yaodai
  rotate: false
  xy: 290, 28
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 3, 10
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
youbianjianjia
  rotate: false
  xy: 533, 103
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
youbianmaoling
  rotate: true
  xy: 348, 29
  size: 37, 53
  orig: 37, 54
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 247, 3
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 571, 112
  size: 33, 29
  orig: 35, 29
  offset: 2, 0
  index: -1
youtui
  rotate: true
  xy: 290, 5
  size: 20, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zuobianjianjia
  rotate: false
  xy: 825, 203
  size: 67, 50
  orig: 69, 51
  offset: 2, 1
  index: -1
zuobianmaoling
  rotate: false
  xy: 753, 202
  size: 69, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
zuoshouqianbi
  rotate: false
  xy: 487, 101
  size: 43, 40
  orig: 44, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 753, 157
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
