
25076.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 213, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 672, 165
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
datui 1
  rotate: true
  xy: 944, 199
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 365, 2
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
gebo 1
  rotate: false
  xy: 819, 195
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 365, 75
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 636, 191
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
jiao 1
  rotate: false
  xy: 944, 214
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
jiao 2
  rotate: false
  xy: 636, 159
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
jijiao
  rotate: true
  xy: 440, 172
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 49
  size: 260, 205
  orig: 260, 205
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 82, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
tou 1
  rotate: false
  xy: 264, 65
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 264, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 135, 9
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 264, 33
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
youshen
  rotate: true
  xy: 726, 196
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 309, 28
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 693, 167
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuoshen
  rotate: true
  xy: 537, 175
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 884, 199
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 990, 212
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
