
12013.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: true
  xy: 829, 165
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
houbi
  rotate: false
  xy: 252, 7
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
houjian
  rotate: false
  xy: 341, 36
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 193, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 578, 152
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 966, 217
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 862, 196
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 7
  size: 189, 247
  orig: 189, 247
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 794, 164
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 224, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 612, 170
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 703, 170
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 381, 194
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 381, 151
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 193, 155
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 504, 187
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 794, 192
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 542, 156
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tui03
  rotate: false
  xy: 910, 205
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 193, 63
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xing01
  rotate: false
  xy: 910, 197
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
xing02
  rotate: true
  xy: 1008, 234
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xing03
  rotate: false
  xy: 461, 147
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xing04
  rotate: false
  xy: 323, 12
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
xing05
  rotate: false
  xy: 491, 151
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xing06
  rotate: false
  xy: 476, 150
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xing07
  rotate: true
  xy: 440, 146
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 440, 164
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
xiuzi01
  rotate: false
  xy: 193, 28
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
xiuzi02
  rotate: false
  xy: 504, 158
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
xiuzi03
  rotate: false
  xy: 291, 35
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 291, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
