
3402a.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chinbang
  rotate: false
  xy: 2, 570
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
qianjin
  rotate: false
  xy: 178, 105
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 724
  size: 273, 292
  orig: 273, 292
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 207, 367
  size: 175, 201
  orig: 175, 201
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 56
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 207, 187
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 892, 916
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 2, 2
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 804, 537
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
yan_0000
  rotate: false
  xy: 892, 820
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0002
  rotate: false
  xy: 892, 724
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0004
  rotate: false
  xy: 892, 628
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0006
  rotate: false
  xy: 384, 500
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0008
  rotate: false
  xy: 384, 404
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0010
  rotate: false
  xy: 454, 500
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0012
  rotate: false
  xy: 454, 404
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0014
  rotate: false
  xy: 524, 500
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0016
  rotate: false
  xy: 524, 404
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0018
  rotate: false
  xy: 594, 500
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0020
  rotate: false
  xy: 594, 404
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0022
  rotate: false
  xy: 664, 500
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0024
  rotate: false
  xy: 664, 404
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0026
  rotate: false
  xy: 734, 500
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yan_0028
  rotate: false
  xy: 734, 404
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
yilid_1
  rotate: false
  xy: 277, 807
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
yilid_2
  rotate: false
  xy: 2, 359
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
yilid_3
  rotate: false
  xy: 277, 596
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
yilid_4
  rotate: false
  xy: 482, 807
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
yilid_5
  rotate: false
  xy: 2, 148
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
yilid_6
  rotate: false
  xy: 482, 596
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
yilid_7
  rotate: false
  xy: 687, 807
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
yilid_8
  rotate: false
  xy: 687, 596
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 892, 596
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 83, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 384, 370
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 999, 959
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 277, 570
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 962, 877
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 207, 152
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 999, 987
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 804, 510
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
