
21046.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 260, 21
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 377, 77
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 891, 187
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 814, 174
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 725, 169
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 439, 99
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 980, 191
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
jianjia3
  rotate: true
  xy: 592, 118
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 516, 111
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
qianshi
  rotate: true
  xy: 397, 5
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shi1
  rotate: false
  xy: 685, 110
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 659, 103
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 20
  size: 256, 234
  orig: 256, 234
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 634, 166
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 260, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 535, 170
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 436, 23
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 630, 131
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 439, 63
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 377, 25
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 964, 157
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 504, 86
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 891, 157
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 546, 120
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 377, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: false
  xy: 26, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 436, 166
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 930, 157
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuohuwan
  rotate: false
  xy: 989, 161
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1015, 178
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 630, 104
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 676, 135
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 705, 115
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: false
  xy: 42, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
