
25023.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 201, 237
  orig: 201, 237
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 204, 262
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 751, 785
  size: 201, 243
  orig: 201, 243
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 205, 466
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 241
  size: 200, 248
  orig: 200, 248
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 791, 524
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 252, 785
  size: 201, 248
  orig: 201, 248
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 204, 365
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 491
  size: 201, 250
  orig: 201, 250
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 869, 531
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 502, 785
  size: 201, 247
  orig: 201, 247
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 205, 166
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 297, 484
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 297, 632
  size: 168, 151
  orig: 168, 151
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 467, 631
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 635, 631
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 803, 631
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 467, 477
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
shangbi-01
  rotate: false
  xy: 205, 89
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
shangbi-02
  rotate: true
  xy: 635, 452
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 635, 512
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 743
  size: 248, 243
  orig: 248, 243
  offset: 0, 0
  index: -1
shouzhaang-01
  rotate: false
  xy: 205, 16
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
shouzhang-02
  rotate: false
  xy: 971, 727
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 205, 567
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiabi-01
  rotate: true
  xy: 705, 458
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
xiaobi-02
  rotate: true
  xy: 971, 675
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
