
43046.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 2, 6
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 945, 127
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 620, 96
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
bu4
  rotate: true
  xy: 341, 2
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
bu5
  rotate: true
  xy: 265, 12
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
bu6
  rotate: true
  xy: 565, 86
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 422, 47
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 422, 160
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 368, 59
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 22
  size: 232, 261
  orig: 232, 261
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 265, 100
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 945, 161
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 669, 99
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 542, 8
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 602, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 778, 147
  size: 107, 165
  orig: 107, 165
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 647, 64
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 140, 8
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 703, 110
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 74, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 703, 138
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 767, 151
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 416, 2
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 97, 9
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 582, 6
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 606, 47
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 467, 6
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 265, 60
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 565, 47
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zzuoxiaotui
  rotate: false
  xy: 623, 54
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
