
45035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 730, 170
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
bujia
  rotate: false
  xy: 462, 97
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 109, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
datui3
  rotate: false
  xy: 43, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
datui4
  rotate: true
  xy: 769, 172
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
mashenti
  rotate: true
  xy: 454, 117
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
piaodai22
  rotate: false
  xy: 177, 82
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 500, 179
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 34
  size: 173, 220
  orig: 173, 220
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 635, 169
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 353, 185
  size: 145, 69
  orig: 145, 69
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 177, 37
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 902, 186
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 280, 39
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 730, 192
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 20, 20
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 328, 91
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 399, 117
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 977, 194
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 554, 128
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 280, 54
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 177, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 20, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
wuqi5
  rotate: false
  xy: 811, 203
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 623, 150
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
xiaotui22
  rotate: true
  xy: 62, 21
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
xiaotui3
  rotate: true
  xy: 436, 93
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xiaotui4
  rotate: true
  xy: 811, 192
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 490, 123
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 590, 145
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 623, 166
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 353, 164
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 803, 174
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 399, 94
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 382, 164
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 590, 128
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 87, 14
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
