
62015.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kuijiahou
  rotate: false
  xy: 2, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 718, 358
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 37
  size: 216, 123
  orig: 216, 123
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 162
  size: 356, 344
  orig: 356, 344
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 877, 438
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 718, 266
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 220, 44
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 877, 367
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 436, 180
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 287, 100
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 718, 246
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zhusngshi
  rotate: false
  xy: 360, 228
  size: 356, 278
  orig: 356, 278
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 360, 163
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 949, 454
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 220, 84
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
