
21025.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 247, 102
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 735, 149
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 2, 8
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 411, 95
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
mutou
  rotate: false
  xy: 247, 46
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 41
  size: 243, 213
  orig: 243, 213
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 917, 149
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 59, 12
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 858, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 411, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 858, 138
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 587, 145
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 950, 183
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 542, 60
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 99, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 577, 94
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 497, 94
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 622, 77
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
youxigai
  rotate: false
  xy: 587, 61
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 587, 73
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 660, 86
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 497, 52
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 99, 29
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 388, 43
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 445, 42
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: false
  xy: 99, 13
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zuoxigai
  rotate: false
  xy: 129, 29
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
