
43066.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 609, 197
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 644, 428
  size: 85, 80
  orig: 87, 82
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 609, 258
  size: 27, 98
  orig: 29, 100
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 871, 480
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 523, 121
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 292, 29
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 503, 117
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 261, 8
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 550, 133
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 644, 366
  size: 60, 71
  orig: 62, 73
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 978, 485
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 220, 4
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 731, 436
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
27
  rotate: true
  xy: 930, 486
  size: 22, 46
  orig: 24, 48
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 871, 460
  size: 18, 54
  orig: 20, 56
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 503, 80
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
30
  rotate: true
  xy: 517, 158
  size: 22, 70
  orig: 24, 72
  offset: 1, 1
  index: -1
31
  rotate: false
  xy: 517, 358
  size: 125, 150
  orig: 127, 152
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 119, 9
  size: 56, 99
  orig: 58, 101
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 460, 82
  size: 72, 41
  orig: 74, 43
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 805, 424
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
houbai
  rotate: true
  xy: 341, 69
  size: 85, 117
  orig: 87, 119
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 156
  size: 290, 352
  orig: 292, 354
  offset: 1, 1
  index: -1
sui1
  rotate: false
  xy: 805, 451
  size: 64, 57
  orig: 66, 59
  offset: 1, 1
  index: -1
sui2
  rotate: true
  xy: 220, 26
  size: 39, 70
  orig: 41, 72
  offset: 1, 1
  index: -1
touguan
  rotate: false
  xy: 2, 2
  size: 115, 63
  orig: 117, 65
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 517, 182
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 294, 156
  size: 221, 352
  orig: 223, 354
  offset: 1, 1
  index: -1
zuochi
  rotate: true
  xy: 2, 67
  size: 87, 337
  orig: 89, 339
  offset: 1, 1
  index: -1
