
35023.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 244, 43
  size: 54, 12
  orig: 56, 14
  offset: 1, 1
  index: -1
cujiao1
  rotate: false
  xy: 396, 116
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cujiao2
  rotate: true
  xy: 2, 11
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
jijiao00
  rotate: true
  xy: 67, 8
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 420, 165
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 821, 193
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 41
  size: 240, 212
  orig: 242, 214
  offset: 1, 1
  index: -1
shouhou
  rotate: false
  xy: 460, 130
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shouhzi2
  rotate: false
  xy: 221, 14
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shuzhi1
  rotate: false
  xy: 490, 140
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 244, 57
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 890, 203
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 636, 203
  size: 96, 50
  orig: 98, 52
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 332, 71
  size: 90, 62
  orig: 92, 64
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 423, 129
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 585, 146
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
toufa6
  rotate: true
  xy: 125, 2
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 244, 163
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 423, 79
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 734, 211
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 521, 196
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 180, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 423, 101
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 521, 154
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 638, 158
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 682, 160
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
zzuodabi
  rotate: true
  xy: 953, 208
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
zzzuodabi
  rotate: false
  xy: 396, 75
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
