
52024.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 275, 51
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 884, 129
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 656, 104
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 929, 168
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armR_02
  rotate: true
  xy: 686, 104
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 968, 214
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 884, 156
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 275, 10
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 585, 103
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 906, 135
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
finger_02
  rotate: true
  xy: 929, 154
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
finger_03
  rotate: true
  xy: 488, 96
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
finger_04
  rotate: false
  xy: 469, 68
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
finger_05
  rotate: true
  xy: 2, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
finger_06
  rotate: false
  xy: 957, 179
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 469, 90
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 842, 108
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 275, 122
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
shebody
  rotate: false
  xy: 883, 195
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 557, 104
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
shetou_02
  rotate: true
  xy: 860, 128
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
shetou_04
  rotate: false
  xy: 800, 108
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 10
  size: 244, 271
  orig: 244, 271
  offset: 0, 0
  index: -1
snakebody_02
  rotate: false
  xy: 725, 172
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
snakebody_03
  rotate: true
  xy: 412, 4
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
snakebody_033
  rotate: false
  xy: 344, 6
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
snakebody_04
  rotate: false
  xy: 799, 187
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
snakebody_05
  rotate: false
  xy: 488, 106
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
snakebody_06
  rotate: false
  xy: 968, 172
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
snakehead
  rotate: false
  xy: 416, 113
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
snakehead_02
  rotate: false
  xy: 725, 107
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
snakehead_03
  rotate: false
  xy: 401, 65
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
snakehead_04
  rotate: false
  xy: 800, 128
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 866, 110
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 416, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 592, 126
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
