
3107a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 342, 360
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 111
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 875, 344
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 342, 219
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 707, 371
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 337, 91
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
liang_00024
  rotate: true
  xy: 172, 116
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 506, 398
  size: 199, 111
  orig: 199, 111
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 262
  size: 338, 247
  orig: 338, 247
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 509, 263
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 19
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 663, 248
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 178, 31
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
youhoujiao
  rotate: true
  xy: 861, 338
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
youhoutui
  rotate: false
  xy: 258, 67
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
youqianjiao
  rotate: false
  xy: 663, 377
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 804, 320
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 804, 288
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zuoqianjiao
  rotate: false
  xy: 2, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 557, 238
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 509, 224
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
