
41055.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cxv
  rotate: true
  xy: 298, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
df dsf
  rotate: true
  xy: 221, 18
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 679, 82
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 581, 129
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 717, 185
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 466, 15
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 405, 2
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 538, 31
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 87, 16
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 682, 107
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 257, 20
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 930, 160
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 257, 51
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 154, 19
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 613, 52
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
shangshoubi
  rotate: false
  xy: 298, 24
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 49
  size: 205, 253
  orig: 205, 253
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 744, 157
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 581, 183
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 827, 191
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 10
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 405, 100
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
toufa44
  rotate: false
  xy: 257, 99
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 405, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 524, 108
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
xzc
  rotate: false
  xy: 338, 21
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 679, 61
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 538, 15
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 466, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 744, 111
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 373, 50
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 257, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 613, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 803, 159
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
