
11044.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 99
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
gutou
  rotate: false
  xy: 570, 163
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 713, 149
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 826, 160
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 855, 272
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 855, 386
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
huo5
  rotate: true
  xy: 325, 149
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 570, 175
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 211, 16
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 972, 213
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 256
  size: 290, 246
  orig: 290, 246
  offset: 0, 0
  index: -1
shoubang
  rotate: false
  xy: 972, 165
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 365, 28
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 325, 56
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 233, 80
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 444, 152
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
xiashen1
  rotate: false
  xy: 443, 295
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
xiashen2
  rotate: true
  xy: 2, 2
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
xiashen3
  rotate: false
  xy: 625, 295
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
xiashen4
  rotate: false
  xy: 702, 295
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
xiashen5
  rotate: false
  xy: 779, 295
  size: 74, 207
  orig: 74, 207
  offset: 0, 0
  index: -1
xiashen6
  rotate: false
  xy: 539, 295
  size: 84, 207
  orig: 84, 207
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 294, 294
  size: 147, 208
  orig: 147, 208
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 294, 17
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
zuoshoubang
  rotate: false
  xy: 324, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 294, 267
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
