
53016.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lingzi
  rotate: false
  xy: 682, 167
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 506, 86
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 37
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 377, 85
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 506, 162
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 251, 46
  size: 124, 206
  orig: 124, 206
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 856, 196
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 377, 46
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 913, 199
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 586, 89
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 856, 172
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 2, 2
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 586, 111
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
