
61014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duzi
  rotate: false
  xy: 177, 28
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
houtui1
  rotate: true
  xy: 341, 25
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
houtui2
  rotate: false
  xy: 430, 61
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 433, 357
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 89, 16
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 238
  size: 337, 272
  orig: 337, 272
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 341, 210
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 341, 336
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 96
  size: 293, 140
  orig: 293, 140
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 433, 426
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 355, 143
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 341, 60
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 262, 20
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
youhoutui2
  rotate: false
  xy: 461, 270
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
youhui1
  rotate: true
  xy: 355, 106
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
youhuxi
  rotate: false
  xy: 304, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 2, 13
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 462, 71
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 408, 154
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 297, 108
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 297, 184
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 408, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 304, 26
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 338, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 456, 162
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 456, 114
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 388, 64
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 461, 316
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
