
53014.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lingzi
  rotate: false
  xy: 2, 12
  size: 140, 43
  orig: 140, 43
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 376, 25
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 57
  size: 214, 197
  orig: 214, 197
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 218, 59
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 218, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 394, 101
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 186, 4
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 299, 36
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 144, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 234, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 338, 35
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 234, 24
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 456, 47
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
