
32036.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 556, 41
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 740, 111
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 496, 103
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 453, 72
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
jianjia3
  rotate: false
  xy: 633, 118
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 691, 106
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
kuzi11
  rotate: true
  xy: 87, 9
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 307, 2
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 323, 54
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 8
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 499, 160
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 558, 60
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 27
  size: 218, 227
  orig: 218, 227
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 653, 101
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 616, 77
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 524, 44
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shoubi03
  rotate: false
  xy: 209, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shoubi12
  rotate: true
  xy: 143, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 768, 113
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 628, 100
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 616, 54
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 561, 124
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 947, 190
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 796, 141
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 561, 100
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 795, 181
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 381, 9
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 496, 72
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
toufa52
  rotate: false
  xy: 730, 166
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 630, 161
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 872, 193
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 490, 49
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 834, 143
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tui11
  rotate: true
  xy: 588, 40
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
tui41
  rotate: true
  xy: 453, 55
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 323, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 222, 65
  size: 99, 189
  orig: 99, 189
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 222, 2
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 796, 114
  size: 33, 25
  orig: 38, 32
  offset: 3, 3
  index: -1
youjian
  rotate: false
  xy: 166, 5
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
