
44011.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 943, 208
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 26
  size: 172, 228
  orig: 172, 228
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 571, 171
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 671, 171
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 352, 174
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 176, 30
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 261, 26
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 261, 65
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 176, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 769, 201
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 857, 215
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 458, 183
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
xiiong
  rotate: true
  xy: 1003, 220
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 4
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 769, 174
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ys1_1
  rotate: false
  xy: 63, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 152, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ys2_1
  rotate: true
  xy: 857, 198
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 825, 181
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ys3_1
  rotate: true
  xy: 876, 197
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 795, 182
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 129, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zs2_1
  rotate: false
  xy: 101, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 1003, 194
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zs3_1
  rotate: false
  xy: 82, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
