
2303a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 579, 407
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 746, 407
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
2y
  rotate: true
  xy: 877, 341
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 151, 99
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 256, 165
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 361, 165
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 745, 272
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 461, 94
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 571, 257
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 178, 2
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 402, 368
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
fadf
  rotate: false
  xy: 466, 156
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
jianjian
  rotate: false
  xy: 841, 280
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 755, 309
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 361, 20
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 402, 340
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 670, 256
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 266
  size: 249, 244
  orig: 249, 244
  offset: 0, 0
  index: -1
shiping
  rotate: false
  xy: 902, 341
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 6
  size: 174, 78
  orig: 174, 78
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 466, 252
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 913, 383
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 579, 315
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 86
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 253, 332
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
xiangliang
  rotate: false
  xy: 486, 28
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 960, 343
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
youer1
  rotate: false
  xy: 580, 162
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 256, 66
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
youjian11
  rotate: true
  xy: 362, 59
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 237, 16
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 305, 23
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
youshou22
  rotate: true
  xy: 924, 311
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 456, 26
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 877, 312
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 461, 55
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 424, 15
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
