
xinshourenwu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui
  rotate: false
  xy: 332, 187
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
houqunzi
  rotate: true
  xy: 253, 196
  size: 169, 77
  orig: 169, 77
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 44
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
qianqun
  rotate: false
  xy: 380, 398
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 604, 425
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 181
  size: 249, 329
  orig: 249, 329
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 981, 447
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 232, 88
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 332, 271
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 64, 5
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 970, 383
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
yaoshipin
  rotate: true
  xy: 327, 106
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 153, 69
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
youfa1
  rotate: false
  xy: 253, 367
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
youfa2
  rotate: false
  xy: 703, 437
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
youjianjiashang
  rotate: true
  xy: 235, 14
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
youjianjiaxia
  rotate: false
  xy: 352, 69
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 604, 388
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
youqun
  rotate: false
  xy: 500, 404
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 287, 61
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 890, 457
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 325, 67
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 267, 113
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
zuofa1
  rotate: true
  xy: 890, 404
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
zuofa2
  rotate: true
  xy: 799, 438
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 287, 17
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 703, 426
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
zuoqun
  rotate: true
  xy: 380, 374
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 157, 3
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
