
43044.png
size: 724,267
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 408, 3
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 238, 3
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 656, 129
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
bu4
  rotate: true
  xy: 569, 100
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
bu5
  rotate: true
  xy: 656, 179
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
bu6
  rotate: true
  xy: 392, 16
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 328, 126
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 670, 90
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 28
  size: 232, 237
  orig: 232, 237
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 670, 51
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 272, 7
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 491, 102
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 507, 153
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 615, 153
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 372, 94
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 581, 28
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 586, 6
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 541, 98
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 438, 95
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 466, 19
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 221, 5
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 236, 91
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 411, 132
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 168, 5
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 119, 4
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 515, 4
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 103, 3
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 545, 4
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 641, 144
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 2, 3
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 392, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 199, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 474, 3
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 328, 91
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 478, 100
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 629, 28
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 641, 135
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 615, 228
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 567, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 134, 5
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zzuoxiaotui
  rotate: true
  xy: 68, 3
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
