
11075.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 2, 2
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
chibanggutou
  rotate: true
  xy: 282, 10
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
houdatui
  rotate: true
  xy: 574, 376
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
houxiaotui
  rotate: false
  xy: 641, 374
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
houxiaotuiguanjie
  rotate: false
  xy: 243, 3
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 510, 362
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
jiaozhang
  rotate: false
  xy: 191, 6
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
qianjiaozhang
  rotate: false
  xy: 810, 384
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
qiantuiguci
  rotate: true
  xy: 338, 208
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
qiantuishangbi
  rotate: true
  xy: 869, 376
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 941, 452
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
qianxiaotuiguanjie
  rotate: true
  xy: 995, 479
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 338, 347
  size: 170, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 204
  size: 334, 306
  orig: 334, 306
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 941, 416
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
toushange
  rotate: true
  xy: 338, 225
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
touxiahegu
  rotate: false
  xy: 686, 388
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 510, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 810, 427
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
youchibang1
  rotate: false
  xy: 191, 37
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
