
44045.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 222, 91
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
budai
  rotate: false
  xy: 222, 38
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
budai1
  rotate: true
  xy: 66, 4
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 492, 102
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 31
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 357, 91
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 492, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 668, 163
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 337, 56
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 828, 232
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
yidabi
  rotate: true
  xy: 828, 172
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 627, 129
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 887, 232
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 658, 140
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 106, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 365, 63
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 589, 122
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 294, 54
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 431, 65
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 399, 63
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 34, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 828, 197
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
