
32023.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cibang
  rotate: false
  xy: 238, 131
  size: 201, 123
  orig: 201, 123
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 925, 218
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 582, 147
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 3
  size: 234, 251
  orig: 234, 251
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 441, 139
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
toukui2
  rotate: true
  xy: 978, 212
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 238, 39
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 768, 185
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 768, 143
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 363, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 950, 194
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 391, 10
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 414, 89
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 414, 59
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 444, 70
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 238, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 869, 181
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 674, 156
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 815, 145
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 414, 32
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 321, 5
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: false
  xy: 276, 3
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 674, 143
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 869, 201
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 414, 7
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 693, 140
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuoshouzzhi2
  rotate: false
  xy: 925, 193
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 892, 181
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zushouzhi4
  rotate: false
  xy: 911, 186
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
