
23036.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 225, 50
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 314, 330
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 9
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 339, 210
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 356, 62
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 88, 56
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 459, 327
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 127, 10
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 339, 142
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 2, 159
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
fadf
  rotate: true
  xy: 384, 426
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
fafa
  rotate: true
  xy: 134, 173
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
jianjian
  rotate: true
  xy: 482, 430
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 208, 319
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 250, 284
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 409, 296
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 438, 8
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 283
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
shiping
  rotate: false
  xy: 484, 264
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 134, 81
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 208, 417
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 245, 137
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
xiangliang
  rotate: false
  xy: 208, 283
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 88, 13
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
youer1
  rotate: true
  xy: 356, 2
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 447, 150
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 364, 292
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 314, 291
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
youshou22
  rotate: false
  xy: 484, 235
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 459, 298
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 482, 465
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 262, 17
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 224, 13
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
