
11076.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 338, 3
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 396, 3
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 785, 105
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 728, 118
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 622, 285
  size: 229, 225
  orig: 229, 225
  offset: 0, 0
  index: -1
chibanggutou
  rotate: true
  xy: 154, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
dt1
  rotate: true
  xy: 853, 239
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
dt2
  rotate: true
  xy: 853, 286
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
dt3
  rotate: true
  xy: 848, 145
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
dt4
  rotate: true
  xy: 616, 71
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
houdatui
  rotate: true
  xy: 954, 146
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
houxiaotui
  rotate: true
  xy: 292, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
houxiaotuiguanjie
  rotate: false
  xy: 716, 19
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 847, 80
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
jiaozhang
  rotate: true
  xy: 716, 56
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
qianjiaozhang
  rotate: true
  xy: 972, 87
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
qiantuiguci
  rotate: false
  xy: 292, 175
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qiantuishangbi
  rotate: true
  xy: 914, 81
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 972, 257
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
qianxiaotuiguanjie
  rotate: false
  xy: 196, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 848, 192
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 456, 56
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
sh3
  rotate: true
  xy: 622, 111
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
sh4
  rotate: true
  xy: 616, 31
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 338, 267
  size: 282, 243
  orig: 282, 243
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 200
  size: 334, 310
  orig: 334, 310
  offset: 0, 0
  index: -1
th1
  rotate: false
  xy: 2, 7
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
th2
  rotate: false
  xy: 853, 334
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
th3
  rotate: false
  xy: 154, 34
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
th4
  rotate: true
  xy: 292, 47
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
toushange
  rotate: false
  xy: 514, 149
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
touxiahegu
  rotate: true
  xy: 504, 45
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 338, 175
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba4
  rotate: true
  xy: 785, 152
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
youchibang1
  rotate: true
  xy: 622, 158
  size: 125, 161
  orig: 125, 161
  offset: 0, 0
  index: -1
