
64013.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 370, 160
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 194, 102
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 93
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: -1
shouzhitou1
  rotate: true
  xy: 181, 78
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shouzhitou2
  rotate: false
  xy: 157, 47
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shouzhitou3
  rotate: false
  xy: 194, 92
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shouzhitou4
  rotate: true
  xy: 286, 116
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shouzhitou5
  rotate: false
  xy: 2, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shouzhitou6
  rotate: false
  xy: 499, 161
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shouzhitou7
  rotate: false
  xy: 92, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shouzhitou8
  rotate: true
  xy: 243, 104
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 16
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 68, 17
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 68, 42
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 194, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 473, 180
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 320, 136
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 286, 132
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 473, 222
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 473, 164
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 157, 63
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 68, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 114, 42
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
zushou
  rotate: false
  xy: 243, 112
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
