
4504a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1gx_00000
  rotate: false
  xy: 164, 31
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00002
  rotate: false
  xy: 690, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00004
  rotate: false
  xy: 792, 305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00006
  rotate: false
  xy: 792, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00008
  rotate: false
  xy: 905, 321
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00010
  rotate: false
  xy: 894, 219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00012
  rotate: false
  xy: 894, 117
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00014
  rotate: false
  xy: 271, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00016
  rotate: false
  xy: 373, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00018
  rotate: false
  xy: 475, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00020
  rotate: false
  xy: 577, 195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00022
  rotate: false
  xy: 679, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00024
  rotate: false
  xy: 267, 97
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00026
  rotate: false
  xy: 369, 97
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1gx_00028
  rotate: false
  xy: 475, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cedatui
  rotate: true
  xy: 871, 171
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
cerzua01
  rotate: true
  xy: 1007, 388
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
houcetui
  rotate: false
  xy: 589, 8
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
houcezua
  rotate: true
  xy: 385, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
houdaui01
  rotate: false
  xy: 496, 43
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
houxiaotui01
  rotate: true
  xy: 538, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
houzua01
  rotate: true
  xy: 1007, 354
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
qiancetui
  rotate: false
  xy: 699, 91
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
qiandatui
  rotate: false
  xy: 438, 25
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: true
  xy: 728, 49
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
qianzua
  rotate: true
  xy: 758, 142
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
r_houfa
  rotate: false
  xy: 186, 133
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
r_kucha
  rotate: false
  xy: 627, 34
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
r_pifeng
  rotate: false
  xy: 2, 41
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
r_shenti
  rotate: false
  xy: 577, 135
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
r_shihua1
  rotate: false
  xy: 2, 291
  size: 267, 219
  orig: 267, 219
  offset: 0, 0
  index: -1
r_tou
  rotate: false
  xy: 2, 133
  size: 182, 156
  orig: 182, 156
  offset: 0, 0
  index: -1
r_youbi
  rotate: true
  xy: 683, 39
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
r_youdatui
  rotate: false
  xy: 626, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
r_youer
  rotate: true
  xy: 496, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
r_youfa
  rotate: true
  xy: 614, 380
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
r_youfa2
  rotate: true
  xy: 577, 86
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
r_youjian
  rotate: false
  xy: 358, 25
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
r_youjianhou
  rotate: true
  xy: 358, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_youjiao
  rotate: false
  xy: 127, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
r_youqianmao
  rotate: true
  xy: 781, 166
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
r_youshou
  rotate: true
  xy: 558, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
r_youwuqi
  rotate: false
  xy: 266, 12
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
r_zhongmao
  rotate: false
  xy: 905, 423
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
r_zuobi
  rotate: true
  xy: 654, 136
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
r_zuodatui
  rotate: false
  xy: 400, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
r_zuoer
  rotate: true
  xy: 664, 86
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
r_zuofa
  rotate: true
  xy: 2, 6
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
r_zuojiao
  rotate: true
  xy: 747, 380
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
r_zuoshou
  rotate: true
  xy: 704, 127
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
r_zuowuqi
  rotate: false
  xy: 453, 310
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 271, 301
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
shihua2
  rotate: false
  xy: 271, 393
  size: 341, 117
  orig: 341, 117
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 790, 407
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 614, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 577, 297
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
