
3504a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 484, 142
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 2, 101
  size: 77, 232
  orig: 77, 232
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 484, 159
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 351, 255
  size: 304, 255
  orig: 304, 255
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 845, 349
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 9
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 236, 104
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 180
  size: 347, 330
  orig: 347, 330
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 845, 275
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 978, 395
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 568, 178
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 244, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 301, 45
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 237, 38
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 978, 430
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 657, 283
  size: 186, 227
  orig: 186, 227
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 978, 467
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 978, 361
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 178, 31
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 178, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 976, 299
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 925, 291
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 213, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 351, 136
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
