
22036.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 756, 181
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 176, 28
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 391, 89
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 225, 22
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 946, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
guangqiu
  rotate: true
  xy: 116, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 432, 77
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 630, 178
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 176, 65
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 3
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 352, 166
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
quanzi
  rotate: false
  xy: 850, 188
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 32
  size: 172, 222
  orig: 172, 222
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 315, 77
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 448, 107
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 176, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 492, 183
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 491, 114
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 270, 24
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 522, 122
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 85, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 448, 91
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 554, 139
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshi
  rotate: false
  xy: 598, 168
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 315, 64
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 546, 164
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 554, 124
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 145, 6
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 359, 64
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 492, 158
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
zuoxiuanbiam
  rotate: true
  xy: 391, 77
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
zuozhi1
  rotate: false
  xy: 473, 96
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 616, 173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
