
12036.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 253, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 421, 293
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 2, 6
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 278, 58
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 277, 345
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 67
  size: 182, 186
  orig: 182, 186
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 255
  size: 273, 255
  orig: 273, 255
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 278, 147
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 186, 79
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 438, 362
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 277, 265
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 396, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 446, 139
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 280, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
youjianbu
  rotate: false
  xy: 446, 169
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youjianbu1
  rotate: false
  xy: 492, 341
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 443, 79
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 441, 204
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 443, 46
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 449, 317
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
youtuijia
  rotate: true
  xy: 206, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youtuijia1
  rotate: true
  xy: 492, 320
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youtujia1
  rotate: false
  xy: 231, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 263, 23
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 442, 108
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 304, 23
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 343, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuojianbu
  rotate: false
  xy: 206, 25
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
zuojianbu1
  rotate: false
  xy: 343, 24
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 403, 204
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: true
  xy: 403, 145
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 421, 265
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 147, 3
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
zuotuijia
  rotate: true
  xy: 459, 266
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuotuijia1
  rotate: true
  xy: 449, 293
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 396, 94
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 441, 229
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
