
43045.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 41, 3
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 880, 174
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 956, 208
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 823, 181
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
bu5
  rotate: true
  xy: 880, 208
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
bu6
  rotate: true
  xy: 326, 26
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 706, 143
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 491, 123
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 19
  size: 227, 235
  orig: 227, 235
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 231, 100
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 231, 25
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 959, 175
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 420, 46
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 388, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 564, 152
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 231, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 545, 133
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 463, 78
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 263, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 874, 149
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 368, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 823, 136
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 283, 12
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 381, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 388, 84
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 388, 125
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 381, 43
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zzuoxiaotui
  rotate: true
  xy: 326, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
