
¹¾¹¾gugu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 128, 42
  size: 71, 33
  orig: 75, 33
  offset: 2, 0
  index: -1
qugan
  rotate: false
  xy: 2, 94
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 130, 77
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 36
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 128, 2
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 72, 30
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 222, 196
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
