
24026.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3li_00000
  rotate: false
  xy: 250, 533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00002
  rotate: false
  xy: 352, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00004
  rotate: false
  xy: 429, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00006
  rotate: false
  xy: 454, 578
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00008
  rotate: false
  xy: 352, 467
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00010
  rotate: false
  xy: 454, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00012
  rotate: false
  xy: 250, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00014
  rotate: false
  xy: 231, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00016
  rotate: false
  xy: 352, 365
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00018
  rotate: false
  xy: 454, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00020
  rotate: false
  xy: 473, 793
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00022
  rotate: false
  xy: 531, 691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00024
  rotate: false
  xy: 575, 793
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00026
  rotate: false
  xy: 556, 589
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3li_00028
  rotate: false
  xy: 556, 487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 556, 390
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
piao
  rotate: false
  xy: 2, 614
  size: 213, 140
  orig: 213, 140
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 633, 717
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
shentiguang
  rotate: false
  xy: 602, 901
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 756
  size: 289, 265
  orig: 289, 265
  offset: 0, 0
  index: -1
suolian
  rotate: true
  xy: 175, 460
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 730, 910
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 473, 895
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 2, 207
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 293, 874
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
texioa1
  rotate: false
  xy: 2, 331
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 459
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
toujia
  rotate: false
  xy: 175, 503
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 293, 782
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 317, 635
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xiongjiabu
  rotate: false
  xy: 633, 691
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 348, 334
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
youjianhou
  rotate: true
  xy: 680, 717
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youjianq
  rotate: true
  xy: 680, 754
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 217, 614
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
youjiaoguang
  rotate: true
  xy: 858, 918
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 411, 343
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youshouguang
  rotate: false
  xy: 2, 97
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 677, 795
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youtuiguang
  rotate: false
  xy: 217, 635
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
youxiuh
  rotate: false
  xy: 701, 845
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
youxiuq
  rotate: true
  xy: 175, 472
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 978, 924
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 612, 368
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 381, 340
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 643, 414
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuojiaoguang
  rotate: false
  xy: 131, 342
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 671, 693
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zuoshouguang
  rotate: false
  xy: 317, 671
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 643, 446
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
zuotuiguang
  rotate: true
  xy: 2, 2
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
zuoxiuh
  rotate: true
  xy: 556, 370
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
zuoxiuq
  rotate: false
  xy: 677, 842
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 333, 343
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
