
43054.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 667, 173
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 491, 52
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 638, 85
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
renshen
  rotate: true
  xy: 769, 180
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 667, 195
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
shihua
  rotate: true
  xy: 2, 42
  size: 205, 280
  orig: 205, 280
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 284, 58
  size: 205, 189
  orig: 205, 189
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 491, 157
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 932, 206
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 2, 2
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
youhdtui
  rotate: false
  xy: 965, 214
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
youhjiao
  rotate: true
  xy: 237, 17
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
youqdtui
  rotate: true
  xy: 729, 165
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
youqjiao
  rotate: true
  xy: 196, 17
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 316, 28
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 849, 195
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 93, 3
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 142, 15
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
zuohdtui
  rotate: false
  xy: 377, 37
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zuohjiao
  rotate: false
  xy: 1000, 220
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuoqdtui
  rotate: false
  xy: 284, 33
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
zuoqjiao
  rotate: false
  xy: 638, 53
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 347, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 892, 206
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
