
11033.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bing1
  rotate: true
  xy: 51, 12
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
bing2
  rotate: true
  xy: 273, 52
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
bing3
  rotate: false
  xy: 459, 58
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
bing4
  rotate: false
  xy: 120, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
bing5
  rotate: false
  xy: 495, 77
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
bing6
  rotate: false
  xy: 220, 8
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 405, 108
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ci
  rotate: true
  xy: 340, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ci1
  rotate: true
  xy: 396, 40
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
ci2
  rotate: true
  xy: 375, 25
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ci3
  rotate: false
  xy: 393, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 396, 52
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 174, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 176, 70
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 273, 75
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 40
  size: 172, 214
  orig: 172, 214
  offset: 0, 0
  index: -1
tiehuan
  rotate: true
  xy: 495, 52
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 374, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 342, 67
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 352, 194
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 352, 164
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 176, 29
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 375, 39
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 342, 108
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 309, 4
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 176, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 450, 171
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 340, 22
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 2, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 421, 31
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 459, 115
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 426, 168
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 414, 53
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 145, 5
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 204, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 260, 8
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 444, 30
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
