
4505a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 201, 2
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
erdou
  rotate: true
  xy: 142, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 761, 166
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 726, 160
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
maohou
  rotate: true
  xy: 616, 112
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 391, 33
  size: 223, 198
  orig: 223, 198
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1001, 462
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 178, 68
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 901, 195
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 697, 235
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 983, 210
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 300, 100
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
toushi22
  rotate: false
  xy: 2, 7
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 90
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 391, 233
  size: 304, 277
  orig: 304, 277
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 182
  size: 387, 328
  orig: 387, 328
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 616, 35
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 798, 159
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 652, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 616, 63
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 201, 20
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
youqun
  rotate: false
  xy: 945, 202
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 347, 78
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 726, 121
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 281, 42
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 847, 196
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 798, 183
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 300, 79
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
zuoqun
  rotate: true
  xy: 254, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 710, 71
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 681, 39
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
