
31023.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 292, 30
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 55
  size: 288, 189
  orig: 288, 189
  offset: 0, 0
  index: -1
shouzhitou1
  rotate: false
  xy: 129, 32
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shouzhitou2
  rotate: false
  xy: 968, 218
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shouzhitou3
  rotate: true
  xy: 929, 181
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shouzhitou4
  rotate: false
  xy: 997, 216
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shouzhitou5
  rotate: false
  xy: 501, 122
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shouzhitou6
  rotate: false
  xy: 456, 91
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shouzhitou7
  rotate: false
  xy: 431, 49
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shouzhitou8
  rotate: true
  xy: 66, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 575, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 292, 154
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 431, 74
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 468, 116
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 677, 149
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 431, 116
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 846, 176
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 431, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 762, 152
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 468, 146
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 66, 23
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 929, 207
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 762, 164
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
zzuotui
  rotate: false
  xy: 102, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
