
63026.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzi
  rotate: true
  xy: 905, 207
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 562, 120
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 728, 111
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 325, 15
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 396, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 716, 145
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 20
  size: 243, 234
  orig: 243, 234
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 893, 221
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 597, 145
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 364, 48
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 247, 48
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 562, 134
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 998, 175
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 362, 26
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 672, 112
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 859, 109
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 976, 122
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 421, 164
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 893, 135
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 247, 110
  size: 172, 144
  orig: 172, 144
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 597, 117
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 364, 68
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 2, 3
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 929, 107
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youyixiu
  rotate: true
  xy: 484, 102
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
youyixiu02
  rotate: true
  xy: 811, 116
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 716, 237
  size: 187, 17
  orig: 187, 17
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 362, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 998, 142
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 814, 140
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
zuojianjia00
  rotate: false
  xy: 421, 115
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 954, 116
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 770, 112
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: true
  xy: 484, 132
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
zuoyixiu2
  rotate: true
  xy: 247, 17
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
zuoyixiu20
  rotate: true
  xy: 893, 103
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
