
2506a.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 882, 137
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 864, 571
  size: 158, 142
  orig: 194, 145
  offset: 30, 3
  index: -1
g4
  rotate: false
  xy: 2, 48
  size: 183, 157
  orig: 226, 244
  offset: 43, 84
  index: -1
guang10
  rotate: false
  xy: 2, 207
  size: 202, 197
  orig: 202, 197
  offset: 0, 0
  index: -1
guang11
  rotate: true
  xy: 867, 869
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
guang12
  rotate: false
  xy: 474, 494
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
guang13
  rotate: true
  xy: 867, 715
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
guang9
  rotate: false
  xy: 685, 830
  size: 180, 192
  orig: 180, 192
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 406
  size: 339, 213
  orig: 339, 213
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 621
  size: 453, 401
  orig: 453, 401
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 457, 778
  size: 226, 244
  orig: 226, 244
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 790, 11
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 863, 428
  size: 159, 141
  orig: 220, 246
  offset: 2, 4
  index: -1
y5
  rotate: false
  xy: 2, 5
  size: 110, 41
  orig: 200, 200
  offset: 55, 66
  index: -1
youdabi
  rotate: true
  xy: 206, 210
  size: 194, 145
  orig: 194, 145
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 695, 14
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
yun2_z1
  rotate: true
  xy: 799, 187
  size: 243, 58
  orig: 500, 500
  offset: 115, 184
  index: -1
yun2_z2
  rotate: true
  xy: 467, 5
  size: 191, 63
  orig: 500, 500
  offset: 159, 181
  index: -1
yun2_z4
  rotate: true
  xy: 603, 198
  size: 208, 71
  orig: 500, 500
  offset: 118, 175
  index: -1
yun2_z5
  rotate: true
  xy: 859, 190
  size: 236, 66
  orig: 500, 500
  offset: 122, 177
  index: -1
yun_xiaoyun0001
  rotate: false
  xy: 671, 613
  size: 191, 101
  orig: 305, 146
  offset: 82, 19
  index: -1
yun_xiaoyun0003
  rotate: true
  xy: 586, 18
  size: 178, 107
  orig: 305, 146
  offset: 95, 13
  index: -1
yun_xiaoyun0007
  rotate: true
  xy: 354, 10
  size: 186, 111
  orig: 305, 146
  offset: 87, 8
  index: -1
yun_xiaoyun0009
  rotate: false
  xy: 685, 716
  size: 179, 112
  orig: 305, 146
  offset: 85, 8
  index: -1
yun_xiaoyun0013
  rotate: true
  xy: 676, 235
  size: 195, 121
  orig: 305, 146
  offset: 48, 8
  index: -1
yun_xiaoyun0015
  rotate: true
  xy: 353, 198
  size: 208, 126
  orig: 305, 146
  offset: 34, 8
  index: -1
yun_xiaoyun0017
  rotate: false
  xy: 457, 646
  size: 212, 130
  orig: 305, 146
  offset: 31, 8
  index: -1
yun_xiaoyun0019
  rotate: true
  xy: 343, 408
  size: 211, 129
  orig: 305, 146
  offset: 32, 11
  index: -1
yun_xiaoyun0021
  rotate: true
  xy: 481, 202
  size: 204, 120
  orig: 305, 146
  offset: 32, 16
  index: -1
yun_xiaoyun0023
  rotate: false
  xy: 665, 503
  size: 196, 108
  orig: 305, 146
  offset: 32, 24
  index: -1
yun_xiaoyun0025
  rotate: true
  xy: 695, 34
  size: 199, 93
  orig: 305, 146
  offset: 32, 34
  index: -1
yun_xiaoyun0029
  rotate: false
  xy: 672, 432
  size: 189, 69
  orig: 305, 146
  offset: 45, 41
  index: -1
yun_xiaoyun0033
  rotate: true
  xy: 532, 16
  size: 184, 52
  orig: 305, 146
  offset: 77, 52
  index: -1
yun_xiaoyun0035
  rotate: true
  xy: 284, 2
  size: 194, 68
  orig: 305, 146
  offset: 78, 43
  index: -1
yun_xiaoyun0037
  rotate: false
  xy: 474, 408
  size: 196, 84
  orig: 305, 146
  offset: 77, 33
  index: -1
yun_xiaoyun0039
  rotate: true
  xy: 187, 2
  size: 194, 95
  orig: 305, 146
  offset: 79, 24
  index: -1
yun_z1
  rotate: true
  xy: 927, 275
  size: 151, 95
  orig: 300, 120
  offset: 87, 15
  index: -1
yun_z2
  rotate: true
  xy: 927, 122
  size: 151, 95
  orig: 300, 120
  offset: 87, 15
  index: -1
zuodabi2
  rotate: true
  xy: 114, 13
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 882, 7
  size: 113, 131
  orig: 128, 154
  offset: 5, 0
  index: -1

2506a2.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
xiong2
  rotate: true
  xy: 2, 30
  size: 171, 94
  orig: 171, 94
  offset: 0, 0
  index: -1
xiong2a
  rotate: false
  xy: 387, 388
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 156, 2
  size: 110, 49
  orig: 200, 200
  offset: 45, 76
  index: -1
y2
  rotate: true
  xy: 446, 368
  size: 130, 50
  orig: 200, 200
  offset: 49, 80
  index: -1
y3
  rotate: true
  xy: 416, 238
  size: 128, 48
  orig: 200, 200
  offset: 59, 84
  index: -1
y4
  rotate: true
  xy: 357, 38
  size: 74, 46
  orig: 200, 200
  offset: 110, 76
  index: -1
y6
  rotate: true
  xy: 405, 56
  size: 73, 47
  orig: 200, 200
  offset: 47, 72
  index: -1
youdabi2
  rotate: false
  xy: 379, 426
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
yun2_z3
  rotate: false
  xy: 175, 363
  size: 210, 54
  orig: 500, 500
  offset: 124, 190
  index: -1
yun3
  rotate: true
  xy: 405, 131
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 405, 18
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
yun_xiaoyun0005
  rotate: true
  xy: 2, 203
  size: 176, 110
  orig: 305, 146
  offset: 97, 9
  index: -1
yun_xiaoyun0011
  rotate: false
  xy: 2, 381
  size: 171, 117
  orig: 305, 146
  offset: 73, 8
  index: -1
yun_xiaoyun0027
  rotate: false
  xy: 175, 419
  size: 202, 79
  orig: 305, 146
  offset: 33, 40
  index: -1
yun_xiaoyun0031
  rotate: true
  xy: 98, 29
  size: 172, 56
  orig: 305, 146
  offset: 67, 44
  index: -1
yun_z3
  rotate: true
  xy: 319, 211
  size: 150, 95
  orig: 300, 120
  offset: 87, 15
  index: -1
yun_z4
  rotate: false
  xy: 253, 114
  size: 150, 95
  orig: 300, 120
  offset: 87, 15
  index: -1
yun_z5
  rotate: true
  xy: 156, 53
  size: 151, 95
  orig: 300, 120
  offset: 87, 15
  index: -1
zuodabi
  rotate: false
  xy: 172, 225
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
zuodabi3a
  rotate: false
  xy: 114, 206
  size: 56, 173
  orig: 60, 173
  offset: 4, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 268, 2
  size: 87, 110
  orig: 110, 120
  offset: 13, 9
  index: -1
zuoxiaobi2a
  rotate: true
  xy: 2, 7
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
