
52035.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 865, 212
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 589, 148
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 321, 106
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
gulian
  rotate: true
  xy: 957, 230
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
jiaozhang
  rotate: false
  xy: 747, 183
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
jiaozhang1
  rotate: true
  xy: 474, 132
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 200, 94
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
liaoya1
  rotate: false
  xy: 744, 208
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
liaoya2
  rotate: false
  xy: 660, 175
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
shangshoubi
  rotate: false
  xy: 915, 218
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 17
  size: 196, 237
  orig: 196, 237
  offset: 0, 0
  index: -1
shougu
  rotate: true
  xy: 558, 147
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 713, 171
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 660, 203
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
toufaa
  rotate: false
  xy: 321, 168
  size: 168, 86
  orig: 168, 86
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 200, 2
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 491, 171
  size: 167, 83
  orig: 167, 83
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 620, 148
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 785, 183
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xiashoubi
  rotate: false
  xy: 497, 140
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 809, 210
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 398, 111
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 525, 145
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
