
4306a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 472, 14
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 933, 317
  size: 90, 89
  orig: 91, 90
  offset: 0, 1
  index: -1
16
  rotate: false
  xy: 213, 5
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 272, 5
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 840, 7
  size: 60, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 533, 16
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 435, 9
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 961, 100
  size: 42, 59
  orig: 44, 61
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 953, 409
  size: 101, 69
  orig: 103, 71
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 396, 9
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 933, 255
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 2, 2
  size: 31, 82
  orig: 33, 84
  offset: 1, 1
  index: -1
30
  rotate: true
  xy: 131, 4
  size: 29, 80
  orig: 31, 82
  offset: 1, 1
  index: -1
31
  rotate: true
  xy: 777, 151
  size: 118, 151
  orig: 120, 153
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 645, 3
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 774, 66
  size: 76, 43
  orig: 78, 45
  offset: 1, 1
  index: -1
b1
  rotate: true
  xy: 777, 271
  size: 45, 154
  orig: 47, 156
  offset: 1, 1
  index: -1
b2
  rotate: true
  xy: 777, 318
  size: 100, 154
  orig: 102, 156
  offset: 1, 1
  index: -1
hf1
  rotate: true
  xy: 930, 144
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
hf2
  rotate: true
  xy: 777, 2
  size: 62, 61
  orig: 64, 63
  offset: 1, 1
  index: -1
hf3
  rotate: true
  xy: 879, 109
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
hf4
  rotate: false
  xy: 961, 26
  size: 40, 72
  orig: 42, 74
  offset: 1, 1
  index: -1
liejie
  rotate: true
  xy: 331, 8
  size: 25, 63
  orig: 27, 65
  offset: 1, 1
  index: -1
qianfa
  rotate: false
  xy: 712, 3
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
shihua
  rotate: false
  xy: 2, 35
  size: 368, 475
  orig: 370, 477
  offset: 1, 1
  index: -1
sui1
  rotate: true
  xy: 890, 2
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
sui2
  rotate: true
  xy: 930, 205
  size: 48, 83
  orig: 50, 85
  offset: 1, 1
  index: -1
touguan
  rotate: false
  xy: 819, 69
  size: 58, 73
  orig: 60, 75
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 777, 420
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 372, 36
  size: 271, 474
  orig: 273, 476
  offset: 1, 1
  index: -1
youhubi
  rotate: false
  xy: 86, 3
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
youhuwan
  rotate: true
  xy: 879, 71
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
zuochi
  rotate: false
  xy: 645, 55
  size: 127, 455
  orig: 129, 457
  offset: 1, 1
  index: -1
zuohubi
  rotate: false
  xy: 309, 6
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
